<?php
declare(strict_types=1);
namespace GrossbergerGeorg\BootstrapMinimal\ViewHelpers\Asset;

/*
 * Copyright 2020 by Georg Großberger <contact@grossberger-ge.org>
 *
 * This is free software; it is provided under the terms of Apache License 2.0
 * See the file LICENSE or <https://www.apache.org/licenses/LICENSE-2.0> for details
 */

use TYPO3\CMS\Core\Log\LogManager;
use TYPO3\CMS\Core\Utility\GeneralUtility;
use TYPO3Fluid\Fluid\Core\Rendering\RenderingContextInterface;
use TYPO3Fluid\Fluid\Core\ViewHelper\AbstractViewHelper;
use TYPO3Fluid\Fluid\Core\ViewHelper\Traits\CompileWithContentArgumentAndRenderStatic;

/**
 * Generate a link to the given assets.
 *
 * Can glob for cache-busts generated by build scripts.
 *
 * @author Georg Großberger <contact@grossberger-ge.org>
 */
abstract class AbstractAssetHelper extends AbstractViewHelper
{
    use CompileWithContentArgumentAndRenderStatic;

    protected $escapeChildren = false;

    protected $escapeOutput = false;

    public function initializeArguments()
    {
        $this->registerArgument('file', 'string', 'File path and name');
    }

    public static function renderStatic(
        array $arguments,
        \Closure $renderChildrenClosure,
        RenderingContextInterface $renderingContext
    ) {
        $src = (string) $renderChildrenClosure();

        // Only proceed if a file was given
        if ($src) {
            // Get absolute path and resolve EXT: prefix
            $file = GeneralUtility::getFileAbsFileName($src);
            $globbed = false;

            // If a filename is given, but is not an existing file
            // try globbing for a file with a cache-bust in their name
            if ($file && !is_file($file)) {
                $ext = pathinfo($file, PATHINFO_EXTENSION);
                $glob = substr($file, 0, -strlen($ext)) . '*.' . $ext;
                $found = glob($glob);

                if (is_array($found) && !empty($found[0]) && is_file($found[0])) {
                    $globbed = true;
                    $file = $found[0];
                } else {
                    $file = null;
                }
            }

            // Only proceed if the file is not empty
            if ($file && is_file($file)) {
                return static::processFile($file, $globbed, $arguments);
            }
        }

        GeneralUtility::makeInstance(LogManager::class)->getLogger(static::class)->error(
            sprintf('Resource %s is not a file', $src),
            $arguments
        );

        return '';
    }

    abstract protected static function processFile(string $file, bool $globbed, array $arguments): string;
}
